version: '2'

services:
  coredns:
    image: niusmallnan/coredns:v1.5.0-rancher
    network_mode: host
    volumes:
    - ./config:/etc/config
    restart: always
    logging:
      driver: json-file
      options:
        max-file: '2'
        max-size: 25m
    command:
    - -conf
    - /etc/config/corefile
    - -dns.port
    - "53"

  rdns-server:
    image: niusmallnan/rdns-server:v0.4.3
    network_mode: host
    restart: always
    environment:
    - RANCHER_ETCD_ENDPOINTS=http://127.0.0.1:2379
    logging:
      driver: json-file
      options:
        max-file: '2'
        max-size: 25m

